frmtictac = -172, 88, 663, 496, , 14, 7, 710, 638, C
Module1 = -4, 106, 818, 514, 
frmtichelp = -172, 90, 648, 500, C, -194, 66, 767, 671, C
frmintro = -35, 94, 771, 502, , 76, 82, 576, 492, C
frmlogup = -103, 214, 644, 622, , 1, 1, 805, 411, C
frmlist = -285, 95, 521, 503, , 40, 11, 869, 553, C
frmpuz1 = 35, 98, 880, 548, , -163, 103, 682, 553, C
frmpuz2 = 95, 106, 661, 552, , -3, -7, 721, 650, C
frmsub1 = 44, 58, 832, 466, , 132, 174, 938, 582, C
frmpuzhelp = 0, 0, 788, 408, , 132, 174, 920, 582, C
frmsub2 = -78, 67, 859, 457, , 132, 174, 980, 622, C
frmsub2level = 22, 29, 870, 477, C, 66, 87, 914, 535, C
frmsupport = 0, 0, 0, 0, C, 22, 29, 870, 477, C
frmstart = 0, 0, 807, 408, , -25, 56, 782, 464, C
frmshowdetail = 88, 116, 895, 524, , 22, 29, 829, 437, C
frmLogin = 3, 8, 808, 564, Z, 22, 29, 827, 437, C
